<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IoT.App.ViewModels"
             x:Class="IoT.App.Views.MainPage"
             x:DataType="vm:MainPageViewModel">

    <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
        <Label Text="Command Centre" FontSize="28" HorizontalOptions="Center" FontAttributes="Bold"/>

        <Border StrokeThickness="2" StrokeShape="RoundRectangle 10" Padding="15" HorizontalOptions="Center">
            <Label x:Name="StatusLabel" Text="{Binding StatusText}" FontSize="18" TextColor="Gray"/>
        </Border>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

        <Button Text="Flash LED" Command="{Binding TriggerClickedCommand}" 
                BackgroundColor="#512BD4" TextColor="White" HeightRequest="50" WidthRequest="100"
                BorderColor="Aqua" 
                BorderWidth="2"
                IsEnabled="{Binding IsTriggered}" CommandParameter="FLASH_LED"/>

        <Button Text="Turn ON" 
                Command="{Binding TriggerClickedCommand}" 
                BackgroundColor="#28A745"
                TextColor="White" 
                HeightRequest="50" 
                WidthRequest="100"
                BorderColor="AliceBlue" 
                BorderWidth="2"
                IsEnabled="{Binding IsTriggered}"
                CommandParameter="TURN_ON"/>

        <Button Text="Turn OFF" 
                Command="{Binding TriggerClickedCommand}" 
                BackgroundColor="#DC3545" 
                TextColor="White" 
                HeightRequest="50"
                WidthRequest="100"
                BorderColor="Black"
                BorderWidth="2"
                IsEnabled="{Binding IsTriggered}"
                CommandParameter="TURN_OFF"/>



        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
